DATABASE_URL='postgresql://neondb_owner:npg_mybdF48AZRav@ep-noisy-moon-a12x4o02-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
PORT=8087

Public Key=BET-7Qa5nSfHlTwUA6F_rc2FkVh_h9gNY6mnBEyEIK2LN-ZwHj-cPzqUTr6rmX0oosVZg5_PUucP2BaS9_trEIk

Private Key=31DifDEcXuuY-qR9mx8eOElOfzV8o7g3eQmBZYGlzao